[gd_scene format=3 uid="uid://ck3ni3jl3qe10"]

[ext_resource type="Script" uid="uid://c1dm1lyb1q6wc" path="res://scripts/coin.gd" id="1_rwqht"]

[node name="coin" type="Area2D" unique_id=1402560111]
script = ExtResource("1_rwqht")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1730275039]
scale = Vector2(0.25, 0.25)
color = Color(0.2174713, 0.5438819, 0.507996, 1)
polygon = PackedVector2Array(0, -32, -32, 0, 0, 32, 32, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1213254188]
scale = Vector2(0.25, 0.25)
polygon = PackedVector2Array(0, -32, -32, 0, 0, 32, 32, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
