; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nirvana"
run/main_scene="uid://bk055dmf6hucr"
config/features=PackedStringArray("4.6")

[autoload]

ui_transition_handler="*uid://blat3evgk3n5m"
safe_manager="*uid://ck1me73dunjtw"
audio_handler="*uid://jcgyntc18axc"

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg", "res://addons/gdterm/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "red",
"res://resources/": "pink",
"res://scenes/": "purple",
"res://scripts/": "blue"
}

[global_group]

player=""
wall=""
breakable_wall=""
coin=""

[physics]

common/physics_interpolation=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.40018412, 0.6863339, 0.6570848, 1)
